.panels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  gap: 1rem;

  .panels-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    position: relative; /* Needed for overlay positioning */
  }

  /* Add the overlay */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust opacity as needed */
    z-index: 1;
  }

  /* Ensure the text content is above the overlay */
  .panels-content > * {
    position: relative;
    z-index: 2;
  }

  a {
    text-decoration: none;
  }

  h4 {
    font-size: 2.5rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;

    @media screen and (max-width: 750px) {
      font-size: 2rem;
    }
  }

  button {
    margin: 0 auto;
    padding: 0;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    border: 0.01rem solid #fff;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    background: transparent;
    color: #fff;
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s, box-shadow 0.3s;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
    }
  }

  /* Panel Images */
  .panels-image1 {
    background-image: url("@/assets/Panels/p1.jpg");
    background-position: center 25%;
    position: relative;
  }
  .panels-image2 {
    background-image: url("@/assets/Panels/p2.jpg");
    background-position: center 25%;
    position: relative;
  }
  .panels-image3 {
    background-image: url("@/assets/Panels/p3.jpg");
    background-position: center 25%;
    position: relative;
  }

  /* Responsive Styles */
  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: auto;
    padding: 1rem;
  }

  @media screen and (min-width: 500.1px) and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
  }

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
  }
}
