.main {
  background: #111;

  .our-worlds-cards {
    color: #fff;
    padding: 35vh 1rem 15vh 1rem;

    @media screen and (min-width: 1601px) {
      padding: 20vh 2rem 20vh 2rem;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 2rem;
      row-gap: 5rem;
    }

    @media screen and (min-width: 1201px) and (max-width: 1600px) {
      padding: 35vh 2.5rem 20vh 2.5rem;
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 1001px) and (max-width: 1200px) {
      padding: 30vh 2.5rem 10\vh 1.5rem;
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 500.1px) and (max-width: 1000px) {
      padding: 20vh 1rem 10vh 1rem;
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 500px) {
      padding: 15vh 0.5rem 5vh 0.5rem;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.5rem;
      row-gap: 3rem;
    }

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 4rem;
  }
}
